問１
（１）IPアドレス：192.168.0.1
　　　サブネットマスク：255.255.255.128
　　　ネットワークアドレス：192.168.0.0
　　　ホストアドレス：192.168.1.1～192.168．254.254
　　　ブロードキャスアドレス：192.168．255.255

（２）IPアドレス：192.168．0.1
　　　サブネットマスク：255.255．0.0
　　　ネットワークアドレス：192.168．0.0
　　　ホストアドレス：192.168．1.1～192.168．254.254
　　　ブロードキャスアドレス：192.168．255.255

（３）IPアドレス：192.168．0.1
　　　サブネットアドレス：128.0．0.0
　　　ネットワークアドレス：128.0．0.0
　　　ホストアドレス：128.1．1.1～128.254．254.254
　　　ブロードキャスアドレス：128.255．255.255

（４）IPアドレス：172.16．0.1/30
　　　サブネットマスク：255.255．255.252
　　　ネットワークアドレス：172.16．0.0
　　　ホストアドレス：172.16．1.1～172.16．254.254
　　　ブロードキャスアドレス：172.16．255.255

（５）IPアドレス：172.16．0.1/20
　　　サブネットマスク：255.255．240.0
　　　ネットワークアドレス：172.16．0.0
　　　ホストアドレス：172.16．1.1～172.16．254.254
　　　ブロードキャスアドレス：172.16．255.255

問２
（１）255.255．255.240

（２）255.255．255.248
